# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EclipseGitTest
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\tmp\eclipseProjectGit\build\default && C:\msys64\mingw64\bin\cmake.exe -HF:\tmp\eclipseProjectGit -BF:\tmp\eclipseProjectGit\build\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target EclipseGitTest


#############################################
# Order-only phony target for EclipseGitTest

build cmake_object_order_depends_target_EclipseGitTest: phony
build CMakeFiles/EclipseGitTest.dir/EclipseGitTest.cpp.obj: CXX_COMPILER__EclipseGitTest ../../EclipseGitTest.cpp || cmake_object_order_depends_target_EclipseGitTest
  DEP_FILE = CMakeFiles\EclipseGitTest.dir\EclipseGitTest.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\EclipseGitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\EclipseGitTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\EclipseGitTest.dir\
  TARGET_PDB = EclipseGitTest.pdb

# =============================================================================
# Link build statements for EXECUTABLE target EclipseGitTest


#############################################
# Link the executable EclipseGitTest.exe

build EclipseGitTest.exe: CXX_EXECUTABLE_LINKER__EclipseGitTest CMakeFiles/EclipseGitTest.dir/EclipseGitTest.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EclipseGitTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\EclipseGitTest.dir\
  TARGET_FILE = EclipseGitTest.exe
  TARGET_IMPLIB = libEclipseGitTest.dll.a
  TARGET_PDB = EclipseGitTest.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\tmp\eclipseProjectGit\build\default && C:\msys64\mingw64\bin\cmake-gui.exe -HF:\tmp\eclipseProjectGit -BF:\tmp\eclipseProjectGit\build\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build EclipseGitTest: phony EclipseGitTest.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony EclipseGitTest.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeRCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeRCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
